%Term       (4 Kinds)
    %Atoms
        %elephant,b,abc,'hel'       (starting lowercase letter)
        %+, ::, <---->, ***         (these can also be)
    %Number 
        % number, number with minus sign
    %Variables
        % _this, OrThis             (underscore start or Caps start)
    %Compound Terms
        %Functors, predicate
        %is_bigger(Variable,atom)

%Program        
    % a program consists of multiple clauses.
    %Clauses
        %Facts
            % a fact is predicate followed by full stop.
        %Rules 
            % consists of rule head and a body.
            % body is sequence of predicates separated by comma.
            % head is a single predicate.
            % rules end with full stop.
%Query
    % a sequence of predicate separated by ,
    % same structure as rule body
